{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title> {% block title %} TTHH {% endblock  %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            position: relative;
            left: 20%;
        }

        .side-var{
            width: 20%;
            height: 100%;
            background-color: rgb(22, 73, 107);
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            color: white;
        }

        .side-var h3{
            text-align: center;
        }

        .side-var a{
            position: relative;
            left: 10%;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="side-var">
        <h3>Menu de opciones</h3>
        <a href="{% url 'PagCentroCostos' %}">Centro de costos</a></br>
        <a href="{% url 'index' %}">Salir</a></br>
    </div>
    {% block body %}
    {% endblock  %}
</body>
</html>